server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Link @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String!
  url: String!
  postedBy: User @relation(name: "UserLinks")
}


# added by email-password template: (please uncomment)
  type User @model {
    id: ID! @isUnique # read-only (managed by Graphcool)
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)
    name: String!
    email: String @isUnique
    password: String
    links: [Link!]! @relation(name: "UserLinks")
 }


